{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "Prodigy Hacking Extension | X Loader",
	"version": "1.0.2",
	"description": "A loader for the Prodigy Hack Prodigy X.",
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"action": {
		"default_title": "Prodigy X Loader",
		"default_popup": "popup.html"
	},
	"host_permissions": [
		"*://*.prodigygame.com/*",
		"*://raw.githubusercontent.com/*"
	],
	"permissions": [
		"storage",
		"declarativeNetRequest",
		"declarativeNetRequestFeedback"
	],
	"declarative_net_request": {
		"rule_resources": [
			{
				"id": "rulesets",
				"enabled": true,
				"path": "rules.json"
			}
		]
	},
	"content_scripts": [
		{
			"matches": [
				"https://math.prodigygame.com/*"
			],
			"js": [
				"contentScript.js"
			]
		}
	]
}