{"name":"W̶̺̭̾͌͐ę̸͓̮̟͓̫̮̈́̀͜Ḧ̵̛̰̘̤̖̙̭̈́̄͝a̶̯͖͒̿̚͝c̵̹̞̥̩̫̦̗͚͛͛̓̇͌̾́̆̚k̴̛̼̗͙̱͂̆͜͝P̶̛̼̩̗͓̃͂ṟ̵̢̪͓́͌̑̃̌ȏ̴͓̦̲̬̗̭͈̣̪͇̾̓̌͂̉͆͂̾d̵̳̘̹̥͍̜̙̣̋̈́̆̄͝į̷̨̪̺̦͈̯̙̭̀̎̎̋̐̇̒͗̂ǵ̶̨̤̳̰̲̮̑̈́͆̓͐̌̕͜ỳ̶̠͕̩̈́̌͛͜","version":"2.0","manifest_version":2,"minimum_chrome_version":"37.0.0.0","permissions":["webview","power","storage","videoCapture","geolocation","pointerLock","system.display",{"fileSystem":["write","retainEntries","directory"]},"accessibilityFeatures.read","accessibilityFeatures.modify"],"app":{"background":{"scripts":["js/foam.js","js/cab.js","config.js","background_main.js"]}},"kiosk_enabled":true,"default_locale":"en","icons":{"128":"img/128.png"}}